# Tuicool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lowwor/tuicool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowwor/tuicool/: TuicoolApplication.java
app/src/main/java/com/lowwor/tuicool/api/: ApiRequestIntercepter.java  TuicoolApiRepository.java  TuicoolService.java
app/src/main/java/com/lowwor/tuicool/api/exceptions/: NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java
app/src/main/java/com/lowwor/tuicool/data/api/: ApiRequestIntercepter.java  TuicoolApiRepository.java  TuicoolService.java
app/src/main/java/com/lowwor/tuicool/data/db/: DbOpenHelper.java  TuicoolDatabaseRepository.java
app/src/main/java/com/lowwor/tuicool/data/model/: Article.java  ArticleWrapper.java  ArticlesWrapper.java  HotTopicsCatalog.java  HotTopicsItem.java  HotTopicsWrapper.java  Image.java  Site.java  Topic.java
app/src/main/java/com/lowwor/tuicool/db/: DbOpenHelper.java  TuicoolDatabaseRepository.java
app/src/main/java/com/lowwor/tuicool/db/tables/: HotTopicsItemTable.java
app/src/main/java/com/lowwor/tuicool/injector/: ActivityScope.java  AppModule.java  FragmentScope.java
app/src/main/java/com/lowwor/tuicool/injector/component/: ActivityComponent.java  AppComponent.java  ArticleComponent.java  FragmentComponent.java  HotTopicsComponent.java  (+1 more)
app/src/main/java/com/lowwor/tuicool/model/: Article.java  ArticleWrapper.java  ArticlesWrapper.java  HotTopicsCatalog.java  HotTopicsItem.java  HotTopicsWrapper.java  Image.java  Site.java  Topic.java
app/src/main/java/com/lowwor/tuicool/ui/: MainActivity.java
app/src/main/java/com/lowwor/tuicool/utils/: Constants.java  GlideImageGetter.java  HtmlParser.java  HtmlTagHandler.java  ScreenUtils.java  UrlDrawable.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_article.xml  fragment_hot_topics.xml  fragment_tab_holder.xml  fragment_topic.xml  item_article.xml  item_catalog.xml  item_hot_topic.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
